# imooc-security

./: .gitignore  pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationSuccessHandler.java
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  SecurityProperties.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/dto/: User.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: UserController.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/main/resources/static/: imooc-signIn.html
imooc-security-demo/src/test/java/com/imooc/security/: DemoApplicationTest.java
